


def reverse(key):
    rev = -1 if key < 0 else 1
    key *= rev

    while key:
        if key % 10 == 0:
            key /= 10
        else:
            break

    key = str(key)
    a = list(key)
    a.reverse()
    key = "".join(a)
    key = int(key)
    return rev * key

def hashtotal(TotalJobNo, hash_key):
    re_key = reverse(hash_key)
    return TotalJobNo + hash_key + re_key

def digit(App, last):
    rev = -1 if last < 0 else 1
    last *= rev

    while last:
        if last % 10 == 0:
            last /= 10
        else:
            break

    last = str(last)
    a = list(last)

    App *= rev

    rev = -1 if last < 0 else 1
    while App:
        if App % 10 == 0:
            App /= 10
        else:
            break

    App = str(App)
    a = list(App)
    



# The function is use to check digit 
def ckdt(AppNo, app_key):

    list2 = []
    re_key = reverse(app_key)

    rev = -1 if app_key < 0 else 1
    app_key *= rev

    while app_key:
        if app_key % 10 == 0:
            app_key /= 10
        else:
            break

    app_key = str(app_key)
    a = list(app_key)
        
    for i in range(len(AppNo)):
        rev = -1 if AppNo[i] < 0 else 1
        AppNo[i] *= rev

        while AppNo[i]:
            if AppNo[i] % 10 == 0:
                AppNo[i] /= 10
            else:
                break

        AppNo[i] = str(AppNo[i])
        b = list(AppNo[i])
        
        a0 = int(a[0])
        a1 = int(a[1])
        a2 = int(a[2])
        a3 = int(a[3])

        b0 = int(b[0])
        b1 = int(b[1])
        b2 = int(b[2])
        b3 = int(b[3])

        App = a0 * b0 + a1 * b1 + a2 * b2 + a3 * b3 + re_key
        
        # The function is use to find the last digit divisible by 7
        last = 7 - App % 7

        lastStr = str(last)
        AppStr = str(App)
        tot = lastStr + AppStr
        totInt = int(tot)

        list2.append(totInt)

        return list2

def main():

    JobAo = []
    AppNo = []
    list1 = []
    id = 20236433
    app_key = 2023
    hash_key = 6433
    

    NoOfdata = int(input("\nEnter the number of data pair will enter (Maximum is 5): "))

    for i in range(NoOfdata):
        job = int(input("Enter the Job Number: "))
        app = int(input("Enter the App Number: "))

        JobAo.append(job)
        AppNo.append(app)

    TotalJobNo = sum(JobAo)
    r_hash = reverse(hash_key)
    r_app = reverse(app_key)
    HashTotal = hashtotal(TotalJobNo, hash_key)
    NewAppNo = ckdt(AppNo, app_key)
    
    list1.append(JobAo)
    list1.append(AppNo)
    list1.append(NewAppNo)

    print("\nOperator:  			", id, "		Keys (HNK) : ", r_hash, "		(ANK) : ", r_app)
    print("Hash total of the data: 	", HashTotal, "			Number of data entered : ", NoOfdata)
    print(list1)

main()
